{
  "schemaVersion": 1,
  "id": "<mod_id>",
  "version": "1.0.0",
  "name": "<mod_name>",
  "description": "<mod_description>",
  "authors": [
    "<your-name-here>"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "CC0-1.0",
  "icon": "assets/<mod_id>/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
    "<mod_id>.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}